HTTP/1.1 200 OK
Date: Thu, 20 Oct 2011 19:05:37 GMT
Server: Apache
Last-Modified: Thu, 20 Oct 2011 19:00:02 GMT
ETag: "7c0b42-1fd2-4afbf905caec3"
Accept-Ranges: bytes
Content-Length: 8146
Vary: Accept-Encoding
Content-Type: text/plain

[{"date": {"month": 10, "day": 10, "year": 2011}, "menus": [{"name": "Zenit", "dishes": [{"price": "dummy", "name": "Lasses husman: Br\u00e4ckt falukorv med senapss\u00e5s och persiljestompad potatis"}, {"price": "dummy", "name": "Spr\u00f6dbakad Kapkummel serevras med r\u00e4k och sparriss\u00e5s samt dillkokt potatis"}, {"price": "dummy", "name": " Veg. Het B\u00d6NSAUT\u00c8 med gr\u00e4ddfil och buljongkokt gr\u00f6nsaksbulgur"}]}]}, {"date": {"month": 10, "day": 11, "year": 2011}, "menus": [{"name": "Zenit", "dishes": [{"price": "dummy", "name": "Lasses Husman: K\u00c5LDOLMAR med gr\u00e4dds\u00e5s, lingon och kokt potatis"}, {"price": "dummy", "name": "Pestobakad KYCKLINGFIL\u00c8 med kr\u00e4mig s\u00e5s p\u00e5 soltorkad tomat samt stompad potatis"}, {"price": "dummy", "name": "Veg. KIK\u00c4RTSBURGARE med varm majssalsa och tortillabr\u00f6d"}]}]}, {"date": {"month": 10, "day": 12, "year": 2011}, "menus": [{"name": "Zenit", "dishes": [{"price": "dummy", "name": "Helstekt FL\u00c4SKYTTERFIL\u00c8 serveras med kr\u00e4mig currys\u00e5s och \u00f6rtrostad potatis"}, {"price": "dummy", "name": "Veg. ZUCCHINIPICCATA med kr\u00e4mig tomats\u00e5s och b\u00f6nris"}]}]}, {"date": {"month": 10, "day": 13, "year": 2011}, "menus": [{"name": "Zenit", "dishes": [{"price": "dummy", "name": "WALLENBERGARE serveras med skirat sm\u00f6r, \u00e4rtor, lingon och hemlagat potatismos"}, {"price": "dummy", "name": "Ugnsbakad LAXFIL\u00c8 serveras med vitvinss\u00e5s och hemlagat potatismos"}, {"price": "dummy", "name": "Veg: GR\u00d6NSAKSBIFFAR med tomats\u00e5s och hemlagat potatismos"}]}]}, {"date": {"month": 10, "day": 14, "year": 2011}, "menus": [{"name": "Zenit", "dishes": [{"price": "dummy", "name": "SCHNITZEL serveras med r\u00f6dvinss\u00e5s och timjanrostad potatis"}, {"price": "dummy", "name": "Veg. Nyfriterade SAMOSAS serveras med gr\u00f6nsaksris och basilikakeso ."}]}]}, {"date": {"month": 10, "day": 17, "year": 2011}, "menus": [{"name": "Bl\u00e5mesen", "dishes": [{"price": "dummy", "name": "K\u00f6ttbullar med gr\u00e4dds\u00e5s och lingon"}, {"price": "dummy", "name": "Ostgratinerad ravioli"}, {"price": "dummy", "name": "Gr\u00f6nsaksbiff med stuvad blomk\u00e5l"}, {"price": "dummy", "name": "Entrec\u00f4te Chasseur"}, {"price": "dummy", "name": "K\u00f6ttsoppa"}]}, {"name": "K\u00e5rallen", "dishes": [{"price": "dummy", "name": "Italiensk k\u00f6ttf\u00e4rsgrat\u00e4ng med soltorkade tomater "}, {"price": "dummy", "name": "Sydfransk fiskgryta med f\u00e4nk\u00e5l och tomat"}, {"price": "dummy", "name": "Pastaspiraler med kassler och paprikas\u00e5s"}, {"price": "dummy", "name": "Gratinerad broccoli med osts\u00e5s persiljepotatis"}, {"price": "dummy", "name": "Blomk\u00e5lssoppa"}]}, {"name": "Zenit", "dishes": [{"price": "dummy", "name": "Lasses HusmanKnaperstekt FL\u00c4SK med timjankryddad l\u00f6ks\u00e5s och kokt potatis"}, {"price": "dummy", "name": "Ugnsbakad FJORDLAXDFIL\u00c8 med citrondoftande hollandaises\u00e5s och kokt potatis"}, {"price": "dummy", "name": " Veg. Asiatisk NUDELWOK full med goa gr\u00f6nsaker, chili, soya och ingef\u00e4ra"}]}]}, {"date": {"month": 10, "day": 18, "year": 2011}, "menus": [{"name": "Bl\u00e5mesen", "dishes": [{"price": "dummy", "name": "Mexicansk korvgryta med ris"}, {"price": "dummy", "name": "Napolianas\u00e5s med pasta"}, {"price": "dummy", "name": "Potatis- och gr\u00f6nsaksgrat\u00e4ng"}, {"price": "dummy", "name": "L\u00f6vbiff med persiljesm\u00f6r"}, {"price": "dummy", "name": "Prontosoppa"}]}, {"name": "K\u00e5rallen", "dishes": [{"price": "dummy", "name": "Strimlat fl\u00e4skk\u00f6tt med s\u00f6tsurs\u00e5s och wokgr\u00f6nsaker basmatiris "}, {"price": "dummy", "name": "Stekt fl\u00e4sk med l\u00f6ks\u00e5s kokt potatis"}, {"price": "dummy", "name": "Kebabkryddat fl\u00e4skskav med ris, kebabs\u00e5s, pepperoni och gr\u00f6nsaker"}, {"price": "dummy", "name": "Pasta med vegf\u00e4rs och gr\u00f6nsaker"}, {"price": "dummy", "name": "Kryddig tomatsoppa med bacon"}]}, {"name": "Zenit", "dishes": [{"price": "dummy", "name": "Lasses Husman: OXJ\u00c4RPAR med gr\u00e4dds\u00e5s, lingonsylt och persiljekokt potatis"}, {"price": "dummy", "name": "\u00c5ngad SEJFIL\u00c8 serveras med paprikas\u00e5s och gr\u00f6nsaksris"}, {"price": "dummy", "name": " Veg. Veggi PANPIZZA med tomat, l\u00f6k och oliver och ost toppas med f\u00e4rsk rocculla"}]}]}, {"date": {"month": 10, "day": 19, "year": 2011}, "menus": [{"name": "Bl\u00e5mesen", "dishes": [{"price": "dummy", "name": "Kokt torsk med \u00e4ggs\u00e5s"}, {"price": "dummy", "name": "Pappardelle i peppars\u00e5s biff och svamp"}, {"price": "dummy", "name": "Kinagryta med ris"}, {"price": "dummy", "name": "Filetsaut\u00e9 med ris"}, {"price": "dummy", "name": "\u00d6rtsoppa"}]}, {"name": "K\u00e5rallen", "dishes": [{"price": "dummy", "name": "Panerad r\u00f6dsp\u00e4tta serveras med limeyoghurt och kokt potatis "}, {"price": "dummy", "name": "Stekt falukorv med stuvade makaroner"}, {"price": "dummy", "name": "Grekisk burgare med tzatziki fetaostcreme, br\u00f6d, sallad och friterad klyftpotatis"}, {"price": "dummy", "name": "Vegetarisk paella"}, {"price": "dummy", "name": "Gulaschsoppa"}]}, {"name": "Zenit", "dishes": [{"price": "dummy", "name": " Lasse Kocks KYCKLINGSAUT\u00c8 med tomat, basilika, gr\u00e4dde och vitl\u00f6k serveras med persiljeris"}, {"price": "dummy", "name": "Limemarinerad LAX med sesamrostade rotsaker, chilikryddad soyas\u00e5s och jasminris"}, {"price": "dummy", "name": " Veg.  Hemlagade BLOMK\u00c5LSBIFFAR serveras med kr\u00e4mig \u00f6rts\u00e5s och ris"}]}]}, {"date": {"month": 10, "day": 20, "year": 2011}, "menus": [{"name": "Bl\u00e5mesen", "dishes": [{"price": "dummy", "name": "\u00c4rtsoppa & pannkakor m. sylt & gr\u00e4dde"}, {"price": "dummy", "name": "Gratinerad h\u00e4xkittel"}, {"price": "dummy", "name": "Broccoligrat\u00e4ng"}, {"price": "dummy", "name": "Fetaostfylld l\u00f6vbiff med tzatziki"}, {"price": "dummy", "name": "R\u00e4ksoppa"}]}, {"name": "K\u00e5rallen", "dishes": [{"price": "dummy", "name": "Mexikansk kyckling med ris "}, {"price": "dummy", "name": "Cajunk\u00f6ttgryta med chorizo serveras med kokt potatis"}, {"price": "dummy", "name": "Nudelwok med strimlat fl\u00e4skk\u00f6tt , bambuskott &  vattenkastanjer"}, {"price": "dummy", "name": "Mexikansk quornfil\u00e9 med ris"}, {"price": "dummy", "name": "Hemlagad \u00e4rtsoppa med fl\u00e4sk (K\u00f6p till nystekta pannkakor med sylt & gr\u00e4dde f\u00f6r 15:-)"}]}, {"name": "Zenit", "dishes": [{"price": "dummy", "name": "F\u00e4rskosttoppad F\u00c4RSBIFF serveras med salvias\u00e5s och Lasses hemlagade potatismos"}, {"price": "dummy", "name": "Ugnsstek TORSKRYGG med sm\u00f6rbrynta champinjoner och r\u00e4kor serveras med hemlagat potatismos"}, {"price": "dummy", "name": " Veg \u00c4delostbakad rotfruktsl\u00e5da med gr\u00e4dde och \u00f6rter serveras med hemlagat potatismos"}]}]}, {"date": {"month": 10, "day": 21, "year": 2011}, "menus": [{"name": "Bl\u00e5mesen", "dishes": [{"price": "dummy", "name": "Fl\u00e4sknoisette med rotfruktsgrat\u00e4ng"}, {"price": "dummy", "name": "Lasagne"}, {"price": "dummy", "name": "Cous Cous wok med saffranscreme fraiche"}, {"price": "dummy", "name": "Pestoinbakad laxfil\u00e9 med sweetchili"}, {"price": "dummy", "name": "H\u00f6ns- och currysoppa"}]}, {"name": "K\u00e5rallen", "dishes": [{"price": "dummy", "name": "\u00d6rtkryddad kotlettrad med dragons\u00e5s rostad potatis "}, {"price": "dummy", "name": "Pytt i panna med stekt \u00e4gg och r\u00f6dbetor"}, {"price": "dummy", "name": "Tacokryddad n\u00f6tf\u00e4rs med ris, tortillachips, salsa och gr\u00f6nsaker"}, {"price": "dummy", "name": "Vegetarisk pytt i panna med stekt \u00e4gg och r\u00f6dbetor"}, {"price": "dummy", "name": "Kycklingsoppa"}]}, {"name": "Zenit", "dishes": [{"price": "dummy", "name": "Klassisk PASTA CARBONARA med fl\u00e4sk , l\u00f6k, gr\u00e4dde och persilja"}, {"price": "dummy", "name": "Saffrans doftande FISKGYTA med lax, torsk och r\u00e4kor serveras med dillkokt potatis"}, {"price": "dummy", "name": " Veg. BROCCOLLIMEDALJONGER med kryddig tomats\u00e5s och cous-couspytt ."}]}]}]